from utils.languages.language_codes import LANGUAGE_CODES

CROATIAN = {
    "select_files": "Odaberi datoteke",
    "convert": "Pretvori",
    "clear_all": "Očisti sve",
    "download": "Preuzmi",
    "error": "Greška",
    "success": "Uspjeh",
    "dropzone_diff": "Dropzone način rada zahtijeva da se ulaz i izlaz razlikuju",
    "dropzone_active": "Dropzone način rada aktivan. Pritisnite CTRL+C za zaustavljanje. Praćenje:",
    "no_out_multi_in": "Nije navedena izlazna putanja pri korištenju više ulaznih putanja",
    "no_media_found": "Nisu pronađene konvertibilne medijske datoteke u [path]",
    "skipping": "Preskakanje",
    "no_media_general": "Nema konvertibilnih medijskih datoteka",
    "job_finished": "Posao završen",
    "output_list": "Izlazni format mora biti jedan od [list]",
    "scheduling": "Zakazivanje",
    "scanning": "Skeniranje",
    "no_dir_exist": "Direktorij [dir] ne postoji",
    "source_rate_incompatible": "Izvorna brzina uzorkovanja nije kompatibilna s [format]. Pokušavam s kompatibilnom brzinom...",
    "no_audio": "Nije pronađen zvuk u [path]",
    "audio_extract_fail": "Nije uspjelo izdvajanje zvuka iz video datoteke [path]",
    "codec_fallback": "Kodek nije kompatibilan s [path]: Pokušavam s kompatibilnim formatom [format]...",
    "unsupported_stream": "Nepodržani protokol strujanja:",
    "get_hls": "Stvaranje HLS strujanja za:",
    "get_hls_master": "Stvaranje glavnog popisa reprodukcije za HLS strujanje:",
    "get_hls_fail": "Nije uspjelo stvaranje HLS-a:",
    "create_dash": "Stvaranje DASH strujanja za:",
    "dash_fail": "Nije uspjelo stvaranje DASH-a:",
    "extract_subtitles": "Izdvajanje titlova iz:",
    "subtitles_success": "Titlovi uspješno izdvojeni u:",
    "extract_subtitles_alt": "Nije pronađen namjenski zapis titlova. Pokušavam izdvojiti ugrađeni tekst...",
    "embed_subtitles_success": "Ugrađeni titlovi uspješno izdvojeni u:",
    "embed_subtitles_fail": "Nisu pronađeni titlovi za:",
    "extract_subtitles_fail": "Izdvajanje titlova nije uspjelo:",
    "ffmpeg_not_found": "FFmpeg nije pronađen. Instalirajte FFmpeg za izdvajanje titlova",
    "set_out_dir": "Postavljanje izlaznog direktorija na:",
    "movie_format_unsupported": "Nepodržani format filma:",
    "audio_only_video": "Video datoteka samo sa zvukom",
    "merging_pdfs": "Spajanje [count] PDF-ova u [path]",
    "unsupported_format": "Nepodržani format",
    "concat_success": "Spajanje dovršeno",
    "no_audio_movie_match": "Nisu pronađene audio datoteke za spajanje s filmskim datotekama",
    "converted": "Pretvoreno",
    "removed": "Uklonjeno",
    "description": "Pretvori medijske datoteke u različite formate",
    "input_help": "Direktorij koji sadrži medijske datoteke za pretvorbu, radni direktorij ako nije navedeno",
    "output_help": "Direktorij za spremanje pretvorenih datoteka, radni direktorij ako nije navedeno",
    "format_help": "Postavi izlazni format:",
    "merge_help": "Po filmskoj datoteci, spoji s filmom s istoimenom audio datotekom",
    "concat_help": "Spoji datoteke istog tipa (slika/film/audio) jednu za drugom",
    "framerate_help": "Postavi izlazni broj sličica u sekundi (zadano: isto kao ulaz)",
    "quality_help": "Postavi izlaznu kvalitetu (visoka, srednja, niska)",
    "delete_help": "Izbriši ulazne datoteke nakon pretvorbe",
    "web_help": "Zanemaruje sve ostale argumente, pokreće web poslužitelj + sučelje",
    "across_help": "Izvrši spajanje ili nadovezivanje kroz sve ulazne direktorije, ne za svaki pojedinačno",
    "recursive_help": "Rekurzivno traži datoteke u poddirektorijima za ulaz",
    "dropzone_help": "Dropzone za datoteke koje treba pretvoriti, koristit će se ulazni direktorij, mora se navesti zaseban izlazni direktorij",
    "locale_help": f"Postavi jezik za CLI. Zadano je postavka sustava (podržano: {', '.join(LANGUAGE_CODES.keys())})",
    "lang_not_supported": f"Jezik nije podržan (podržano: {', '.join(LANGUAGE_CODES.keys())})",
    "js_warn_intro": "zahtijeva JavaScript za ispravan rad.",
    "js_warn_outro": "Molimo omogućite JavaScript u postavkama preglednika.",
    "drag_drop_hint": "Povucite i ispustite ili kliknite za odabir datoteka",
    "convert_to": "Pretvori u",
    "convert_web_help": "Pretvori sve priložene datoteke u odabrani format",
    "merge": "Spoji",
    "merge_web_help": "Spoji video podatke sa zvukom iz istoimene audio datoteke",
    "concatenate": "Nadoveži",
    "concatenate_web_help": "Dodaj datoteke istog tipa redoslijedom prikazanim gore",
    "dropzone_new_file": "Otkrivena nova datoteka",
    "watch_not_dir": "Putanja za praćenje nije direktorij",
    "watch_start": "Pokretanje praćenja direktorija",
    "watch_stop": "Pritisnite Ctrl+C za zaustavljanje praćenja",
    "watch_halt": "Zaustavljanje praćenja direktorija...",
    "not_exist_not_dir": "Ne postoji ili nije direktorij",
    "help": "Pomoć",
    "add_folder": "Dodaj mapu",
    "add_files": "Dodaj datoteke",
    "browse_dir": "Pregledaj direktorij",
    "output_dir": "Izlazni direktorij",
    "help_about": "Pomoć/O programu",
    "settings": "Postavke",
    "remove": "Ukloni",
    "converting": "Pretvaranje",
    "remove_selected_files": "Ukloni odabrane datoteke",
    "start_conversion": "Započni pretvorbu",
    "progress": "Napredak",
    "select_folder": "Odaberi mapu",
    "select_output_dir": "Odaberi izlazni direktorij",
    "no_files_selected": "Nema odabranih datoteka",
    "preparing_conversion": "Priprema pretvorbe",
    "conversion_complete": "Pretvorba dovršena",
    "conversion_successful": "Pretvorba uspješna",
    "conversion_failed": "Pretvorba neuspješna",
    "language": "Jezik",
    "browse": "Pregledaj",
    "split_help": "Podijeli ulaznu datoteku na više dijelova, npr. PDF-ove na stranice '1-5', '2-4,3-7,8-rest' ili '1-3,6-7,8-end'",
    "split_merge_error": "Ne može se koristiti --split i --merge zajedno. Odaberite isključivo jednu opciju",
    "merge_concat_error": "Ne može se koristiti --merge i --concat zajedno. Odaberite isključivo jednu opciju",
    "split_produced": "Proizvedena podjela",
    "recursive": "Rekurzivno",
    "delete source files": "Izbriši izvorne datoteke",
    "cancel": "Odustani",
    "file(s)": "Datoteka(e)",
    "framerate": "Stopa kadrova",
    "workers": "Radnici",
    "quality": "Kvaliteta",
}