from utils.languages.language_codes import LANGUAGE_CODES

CZECH = {
    "select_files": "Vybrat soubory",
    "clear_all": "Vymazat vše",
    "convert": "Převést",
    "download": "Stáhnout",
    "error": "Chyba",
    "success": "Úspěch",
    "dropzone_diff": "Režim Dropzone vyžaduje odlišné vstupní a výstupní cesty",
    "dropzone_active": "Režim Dropzone aktivní. Stiskněte CTRL+C pro zastavení. Sledování:",
    "no_out_multi_in": "Nebyla zadána výstupní cesta při použití více vstupních cest",
    "no_media_found": "Nebyl nalezen žádný převoditelný mediální soubor v [path]",
    "skipping": "Přeskakuji",
    "no_media_general": "Nebyly nalezeny žádné převoditelné mediální soubory",
    "job_finished": "Úloha dokončena",
    "output_list": "Formát výstupu musí být jeden z [list]",
    "scheduling": "Plánování",
    "scanning": "Skenování",
    "no_dir_exist": "Adresář [dir] neexistuje",
    "source_rate_incompatible": "Vzorkovací frekvence zdroje není kompatibilní s [format]. Zkouším kompatibilní frekvenci...",
    "no_audio": "Nebyl nalezen žádný zvuk v [path]",
    "audio_extract_fail": "Nepodařilo se extrahovat zvuk ze souboru pouze se zvukem [path]",
    "codec_fallback": "Kodek není kompatibilní s [path]: Zkouším kompatibilní formát [format] místo toho...",
    "unsupported_stream": "Nepodporovaný streamovací protokol:",
    "get_hls": "Vytvářím HLS stream pro:",
    "get_hls_master": "Vytvářím hlavní playlist pro HLS stream:",
    "get_hls_fail": "Nepodařilo se vytvořit HLS:",
    "create_dash": "Vytvářím DASH stream pro:",
    "dash_fail": "Nepodařilo se vytvořit DASH:",
    "extract_subtitles": "Extrahuji titulky z:",
    "subtitles_success": "Titulky úspěšně extrahovány do:",
    "extract_subtitles_alt": "Nebyla nalezena dedikovaná stopa titulků. Zkouším extrahovat vložený text...",
    "embed_subtitles_success": "Vložené titulky úspěšně extrahovány do:",
    "embed_subtitles_fail": "Nebyl nalezen žádný titulek pro:",
    "extract_subtitles_fail": "Extrahování titulků selhalo:",
    "ffmpeg_not_found": "FFmpeg nebyl nalezen. Nainstalujte FFmpeg pro extrahování titulků",
    "set_out_dir": "Nastavuji výstupní adresář na:",
    "movie_format_unsupported": "Nepodporovaný formát filmu:",
    "audio_only_video": "Video soubor pouze se zvukem",
    "merging_pdfs": "Spojuji [count] PDF do [path]",
    "unsupported_format": "Nepodporovaný formát",
    "concat_success": "Spojení dokončeno",
    "no_audio_movie_match": "Nebyly nalezeny žádné zvukové soubory pro sloučení s filmovými soubory",
    "converted": "Převedeno",
    "removed": "Odstraněno",
    "description": "Převod mediálních souborů do různých formátů",
    "input_help": "Adresář obsahující mediální soubory k převodu, pracovní adresář pokud není zadán",
    "output_help": "Adresář pro uložení převedených souborů, pracovní adresář pokud není zadán",
    "format_help": "Nastavit výstupní formát:",
    "merge_help": "Pro každý filmový soubor sloučit se zvukovým souborem se stejným názvem",
    "concat_help": "Spojit soubory stejného typu (obrázky/filmy/zvuk) za sebou",
    "framerate_help": "Nastavit snímkovou frekvenci výstupu (výchozí: jako vstup)",
    "quality_help": "Nastavit kvalitu výstupu (vysoká, střední, nízká)",
    "delete_help": "Po převodu odstranit vstupní soubory",
    "web_help": "Ignoruje ostatní argumenty, spustí webový server + rozhraní",
    "across_help": "Provést sloučení nebo spojení napříč všemi vstupními adresáři, ne jednotlivě",
    "recursive_help": "Rekurzivně prohledávat podadresáře pro vstupní soubory",
    "dropzone_help": "Dropzone pro soubory k převodu, použit bude vstupní adresář, výstupní musí být odlišný",
    "locale_help": f"Nastavit jazyk pro CLI. Výchozí je jazyk systému (podporováno: {', '.join(LANGUAGE_CODES.keys())})",
    "lang_not_supported": f"Nepodporovaný jazyk (podporované: {', '.join(LANGUAGE_CODES.keys())})",
    "js_warn_intro": "vyžaduje JavaScript pro správné fungování.",
    "js_warn_outro": "Povolte prosím JavaScript v nastavení vašeho prohlížeče.",
    "drag_drop_hint": "Přetáhněte nebo klikněte pro výběr souborů",
    "convert_to": "Převést do",
    "convert_web_help": "Převést všechny zadané soubory do vybraného formátu",
    "merge": "Sloučit",
    "merge_web_help": "Sloučit video se zvukem ze souboru se stejným názvem",
    "concatenate": "Spojit",
    "concatenate_web_help": "Spojit soubory stejného typu v uvedeném pořadí",
    "dropzone_new_file": "Zjištěn nový soubor",
    "watch_not_dir": "Sledovaná cesta není adresář",
    "watch_start": "Spouštím sledování adresáře",
    "watch_stop": "Stiskněte Ctrl+C pro zastavení sledování",
    "watch_halt": "Zastavuji sledování adresáře...",
    "not_exist_not_dir": "Neexistuje nebo není adresář",
    "help": "Nápověda",
    "add_folder": "Přidat složku",
    "add_files": "Přidat soubory",
    "browse_dir": "Procházet adresář",
    "output_dir": "Výstupní adresář",
    "help_about": "Nápověda/O programu",
    "settings": "Nastavení",
    "remove": "Odstranit",
    "converting": "Konvertování",
    "remove_selected_files": "Odstranit vybrané soubory",
    "start_conversion": "Spustit konverzi",
    "progress": "Průběh",
    "select_folder": "Vybrat složku",
    "select_output_dir": "Vybrat výstupní adresář",
    "no_files_selected": "Nebyly vybrány soubory",
    "preparing_conversion": "Příprava konverze",
    "conversion_complete": "Konverze dokončena",
    "conversion_successful": "Konverze úspěšná",
    "conversion_failed": "Konverze selhala",
    "language": "Jazyk",
    "browse": "Procházet",
    "split_help": "Rozdělte vstupní soubor na více částí, například PDF na stránky '1-5', '2-4,3-7,8-rest' nebo '1-3,6-7,8-end'",
    "split_merge_error": "Nelze použít --split a --merge současně. Vyberte prosím pouze jednu možnost",
    "merge_concat_error": "Nelze použít --merge a --concat současně. Vyberte prosím pouze jednu možnost",
    "split_produced": "Rozdělení bylo vytvořeno",
}