from utils.languages.language_codes import LANGUAGE_CODES

ENGLISH = {
    "select_files": "Select Files",
    "convert": "Convert",
    "download": "Download",
    "error": "Error",
    "success": "Success",
    "dropzone_diff": "Dropzone mode requires input and output to be distinctly different",
    "dropzone_active": "Dropzone mode active. Press CTRL+C to halt. Watching:",
    "no_out_multi_in": "No output path provided while using multiple input paths",
    "no_media_found": "No convertible media files found in [path]",
    "skipping": "Skipping",
    "no_media_general": "No convertible media files",
    "job_finished": "Job finished",
    "output_list": "Output format must be one of [list]",
    "scheduling": "Scheduling",
    "scanning": "Scanning",
    "no_dir_exist": "Directory [dir] does not exist",
    "source_rate_incompatible": "Source Sample Rate Incompatible With [format]. Trying Compatible Rate Instead...",
    "no_audio": "No audio found in [path]",
    "audio_extract_fail": "Failed to extract audio from audio-only file [path]",
    "codec_fallback": "Codec Incompatible with [path]: Trying Compatible Format [format] Instead...",
    "unsupported_stream": "Unsupported streaming protocol:",
    "get_hls": "Creating HLS stream for:",
    "get_hls_master": "Creating master playlist for HLS stream:",
    "get_hls_fail": "Failed to create HLS:",
    "create_dash": "Creating DASH stream for:",
    "dash_fail": "Failed to create DASH:",
    "extract_subtitles": "Extracting subtitles from:",
    "subtitles_success": "Subtitles successfully extracted to:",
    "extract_subtitles_alt": "No dedicated subtitle track found. Trying to extract embedded text...",
    "embed_subtitles_success": "Embedded subtitles successfully extracted to:",
    "embed_subtitles_fail": "No subtitles found for:",
    "extract_subtitles_fail": "Extraction of subtitles failed:",
    "ffmpeg_not_found": "FFmpeg not found. Install FFmpeg to extract subtitles",
    "set_out_dir": "Setting output directory to:",
    "movie_format_unsupported": "Unsupported movie format:",
    "audio_only_video": "Audio-only video file",
    "merging_pdfs": "Merging [count] PDFs into [path]",
    "unsupported_format": "Unsupported format",
    "concat_success": "Concatenation completed",
    "no_audio_movie_match": "No audio files found to merge with movie files",
    "converted": "Converted",
    "removed": "Removed",
    "description": "Convert media files to different formats",
    "input_help": "Directory containing media files to be converted, Working Directory if none provided",
    "output_help": "Directory to save converted files, Working Directory if none provided",
    "format_help": "Set the output format:",
    "merge_help": "Per movie file, merge to movie with equally named audio file",
    "concat_help": "Concatenate files of same type (img/movie/audio) back to back",
    "framerate_help": "Set the output framerate (default: same as input)",
    "quality_help": "Set the output quality (high, medium, low)",
    "delete_help": "Delete input files after conversion",
    "web_help": "Ignores all other arguments, starts web server + frontend",
    "across_help": "Execute merging or concatenation across all input directories, not per each individually",
    "recursive_help": "Recursively search for files in subdirectories for input",
    "dropzone_help": "Dropzone for files to be converted, input dir will be used, distinct output dir has to be specified",
    "locale_help": f"Set the language for the CLI. Default is system locale (supported: {', '.join(LANGUAGE_CODES.keys())})",
    "lang_not_supported": f"Language not supported (supported: {', '.join(LANGUAGE_CODES.keys())})",
    "js_warn_intro": "requires JavaScript to function as intended.",
    "js_warn_outro": "Please enable JavaScript in your browser settings.",
    "drag_drop_hint": "Drag and Drop or Click to Select Files",
    "convert_to": "Convert to",
    "convert_web_help": "Convert all provided files to the selected format",
    "merge": "Merge",
    "merge_web_help": "Merge video data with audio from a same-named audio file",
    "concatenate": "Concatenate",
    "concatenate_web_help": "Append files of the same type in the order shown above",
    "dropzone_new_file": "New file detected",
    "watch_not_dir": "Watch path is not a directory",
    "watch_start": "Starting directory watcher",
    "watch_stop": "Press Ctrl+C to stop watching",
    "watch_halt": "Stopping directory watcher...",
    "not_exist_not_dir": "Does not exist or is not a directory",
    "help": "Help",
    "add_folder": "Add Folder",
    "add_files": "Add Files",
    "browse_dir": "Browse Directory",
    "output_dir": "Output Directory",
    "help_about": "Help/About",
    "settings": "Settings",
    "remove": "Remove",
    "converting": "Converting",
    "remove_selected_files": "Remove Selected Files",
    "start_conversion": "Start Conversion",
    "progress": "Progress",
    "select_folder": "Select Folder",
    "select_output_dir": "Select Output Directory",
    "no_files_selected": "No Files Selected",
    "preparing_conversion": "Preparing Conversion",
    "conversion_complete": "Conversion Complete",
    "conversion_successful": "Conversion Successful",
    "conversion_failed": "Conversion Failed",
    "language": "Language",
    "browse": "Browse",
    "split_help": "Split the input file into multiple parts, e.g. PDFs into '1-5', '2-4,3-7,8-rest' or '1-3,6-7,8-end' pages",
    "split_merge_error": "Cannot use --split and --merge together. Please choose exclusively one option",
    "merge_concat_error": "Cannot use --merge and --concat together. Please choose exclusively one option",
    "split_produced": "Produced split",
}