from utils.languages.language_codes import LANGUAGE_CODES

FINNISH = {
    "select_files": "Valitse tiedostot",
    "convert": "Muunna",
    "download": "Lataa",
    "error": "Virhe",
    "success": "Onnistui",
    "dropzone_diff": "Dropzone vaatii eri syöte- ja tulostepolut",
    "dropzone_active": "Dropzone-tila aktiivinen. Paina CTRL+C lopettaaksesi. Seurataan:",
    "no_out_multi_in": "Ei tulostepolkua useille syötepoluille",
    "no_media_found": "Ei muunnettavia mediatiedostoja polussa [path]",
    "skipping": "Ohitetaan",
    "no_media_general": "Ei muunnettavia mediatiedostoja",
    "job_finished": "Työ valmis",
    "output_list": "Tulostemuodon tulee olla jokin seuraavista: [list]",
    "scheduling": "Ajastetaan",
    "scanning": "Skannataan",
    "no_dir_exist": "Hakemistoa [dir] ei ole olemassa",
    "source_rate_incompatible": "Lähteen näytetaajuus ei yhteensopiva muodon [format] kanssa. Yritetään yhteensopivaa taajuutta...",
    "no_audio": "Ääntä ei löytynyt polusta [path]",
    "audio_extract_fail": "Äänen purku epäonnistui äänitiedostosta [path]",
    "codec_fallback": "Koodekki ei yhteensopiva tiedoston [path] kanssa. Yritetään muotoa [format]...",
    "unsupported_stream": "Tukematon suoratoistoprotokolla:",
    "get_hls": "Luodaan HLS-suoratoisto tiedostolle:",
    "get_hls_master": "Luodaan HLS-pääsoittolista tiedostolle:",
    "get_hls_fail": "HLS:n luonti epäonnistui:",
    "create_dash": "Luodaan DASH-suoratoisto tiedostolle:",
    "dash_fail": "DASH:n luonti epäonnistui:",
    "extract_subtitles": "Puretaan tekstityksiä tiedostosta:",
    "subtitles_success": "Tekstitykset purettu onnistuneesti kohteeseen:",
    "extract_subtitles_alt": "Ei erillistä tekstitysraitaa. Yritetään purkaa upotettua tekstiä...",
    "embed_subtitles_success": "Upotetut tekstitykset purettu onnistuneesti kohteeseen:",
    "embed_subtitles_fail": "Tekstityksiä ei löytynyt tiedostosta:",
    "extract_subtitles_fail": "Tekstitysten purku epäonnistui:",
    "ffmpeg_not_found": "FFmpeg puuttuu. Asenna FFmpeg tekstitysten purkuun",
    "set_out_dir": "Asetetaan tulostehakemistoksi:",
    "movie_format_unsupported": "Elokuvamuotoa ei tueta:",
    "audio_only_video": "Vain ääntä sisältävä videotiedosto",
    "merging_pdfs": "Yhdistetään [count] PDF-tiedostoa tiedostoksi [path]",
    "unsupported_format": "Muotoa ei tueta",
    "concat_success": "Yhdistäminen valmis",
    "no_audio_movie_match": "Elokuville ei löytynyt vastaavia äänitiedostoja",
    "converted": "Muunnettu",
    "removed": "Poistettu",
    "description": "Muunna mediatiedostoja eri muotoihin",
    "input_help": "Hakemisto mediatiedostoille. Työhakemisto, jos ei määritetty",
    "output_help": "Hakemisto muunnetuille tiedostoille. Työhakemisto, jos ei määritetty",
    "format_help": "Aseta tulostemuoto:",
    "merge_help": "Yhdistä videotiedosto samaan nimettyyn äänitiedostoon",
    "concat_help": "Yhdistä saman tyyppiset tiedostot peräkkäin (kuva/elokuva/ääni)",
    "framerate_help": "Aseta tulosteen kuvanopeus (oletus: sama kuin syötteessä)",
    "quality_help": "Aseta tulosteen laatu (korkea, keskitaso, matala)",
    "delete_help": "Poista syötetiedostot muunnoksen jälkeen",
    "web_help": "Ohittaa muut argumentit, käynnistää web-palvelimen ja käyttöliittymän",
    "across_help": "Suorita yhdistäminen tai liittäminen kaikkien syötekansioiden yli yhdessä",
    "recursive_help": "Etsi tiedostoja alikansioista rekursiivisesti",
    "dropzone_help": "Dropzone muuntamista varten, käytettävä eri tulostepolkua kuin syötepolku",
    "locale_help": f"Aseta CLI:n kieli. Oletuksena järjestelmän kieli (tuetut: {', '.join(LANGUAGE_CODES.keys())})",
    "lang_not_supported": f"Kieltä ei tueta (tuetut: {', '.join(LANGUAGE_CODES.keys())})",
    "js_warn_intro": "vaatii JavaScriptin toimiakseen oikein.",
    "js_warn_outro": "Ota JavaScript käyttöön selaimen asetuksista.",
    "drag_drop_hint": "Raahaa ja pudota tai napsauta valitaksesi tiedostoja",
    "convert_to": "Muunna muotoon",
    "convert_web_help": "Muunna kaikki valitut tiedostot valittuun muotoon",
    "merge": "Yhdistä",
    "merge_web_help": "Yhdistä video ääneen samannimisestä tiedostosta",
    "concatenate": "Liitä",
    "concatenate_web_help": "Liitä saman tyyppiset tiedostot yllä olevassa järjestyksessä",
    "dropzone_new_file": "Uusi tiedosto havaittu",
    "watch_not_dir": "Seurantapolku ei ole hakemisto",
    "watch_start": "Hakemiston seuranta käynnistyy",
    "watch_stop": "Paina Ctrl+C lopettaaksesi seurannan",
    "watch_halt": "Lopetetaan hakemiston seuranta...",
    "not_exist_not_dir": "Ei ole olemassa tai ei ole hakemisto",
    "help": "Ohje",
    "add_folder": "Lisää kansio",
    "add_files": "Lisää tiedostoja",
    "browse_dir": "Selaa hakemistoa",
    "output_dir": "Tulostushakemisto",
    "help_about": "Ohje/Tietoja",
    "settings": "Asetukset",
    "remove": "Poista",
    "converting": "Muunnetaan",
    "remove_selected_files": "Poista valitut tiedostot",
    "start_conversion": "Aloita muunnos",
    "progress": "Eteneminen",
    "select_folder": "Valitse kansio",
    "select_output_dir": "Valitse tulostushakemisto",
    "no_files_selected": "Ei valittuja tiedostoja",
    "preparing_conversion": "Valmistellaan muunnosta",
    "conversion_complete": "Muunnos valmis",
    "conversion_successful": "Muunnos onnistui",
    "conversion_failed": "Muunnos epäonnistui",
    "language": "Kieli",
    "browse": "Selaa",
    "split_help": "Jaa syötetiedosto useisiin osiin, esim. PDF-tiedostot sivuille '1-5', '2-4,3-7,8-rest' tai '1-3,6-7,8-end'",
    "split_merge_error": "--split ja --merge eivät voi olla käytössä samanaikaisesti. Valitse vain yksi vaihtoehto",
    "merge_concat_error": "--merge ja --concat eivät voi olla käytössä samanaikaisesti. Valitse vain yksi vaihtoehto",
    "split_produced": "Jako luotu",
}