from utils.languages.language_codes import LANGUAGE_CODES

MALAY = {
    "select_files": "Pilih fail",
    "clear_all": "Kosongkan semua",
    "convert": "Tukar",
    "download": "Muat Turun",
    "error": "Ralat",
    "success": "Berjaya",
    "dropzone_diff": "Mod Dropzone memerlukan input dan output yang berbeza",
    "dropzone_active": "Mod Dropzone diaktifkan. Tekan CTRL+C untuk berhenti. Memantau:",
    "no_out_multi_in": "Tiada laluan output disediakan semasa menggunakan pelbagai laluan input",
    "no_media_found": "Tiada fail media yang boleh ditukar ditemui dalam [path]",
    "skipping": "Melangkau",
    "no_media_general": "Tiada fail media yang boleh ditukar",
    "job_finished": "Tugas selesai",
    "output_list": "Format output mesti salah satu daripada [list]",
    "scheduling": "Menjadualkan",
    "scanning": "Mengimbas",
    "no_dir_exist": "Direktori [dir] tidak wujud",
    "source_rate_incompatible": "Kadar Sampel Sumber Tidak Serasi Dengan [format]. Mencuba Kadar Yang Serasi Sebaliknya...",
    "no_audio": "Tiada audio ditemui dalam [path]",
    "audio_extract_fail": "Gagal mengekstrak audio daripada fail audio sahaja [path]",
    "codec_fallback": "Codec Tidak Serasi dengan [path]: Mencuba Format Serasi [format] Sebaliknya...",
    "unsupported_stream": "Protokol penstriman tidak disokong:",
    "get_hls": "Mencipta strim HLS untuk:",
    "get_hls_master": "Mencipta senarai main utama untuk strim HLS:",
    "get_hls_fail": "Gagal mencipta HLS:",
    "create_dash": "Mencipta strim DASH untuk:",
    "dash_fail": "Gagal mencipta DASH:",
    "extract_subtitles": "Mengekstrak sari kata daripada:",
    "subtitles_success": "Sari kata berjaya diekstrak ke:",
    "extract_subtitles_alt": "Tiada trek sari kata khusus ditemui. Mencuba untuk mengekstrak teks terbenam...",
    "embed_subtitles_success": "Sari kata terbenam berjaya diekstrak ke:",
    "embed_subtitles_fail": "Tiada sari kata ditemui untuk:",
    "extract_subtitles_fail": "Pengekstrakan sari kata gagal:",
    "ffmpeg_not_found": "FFmpeg tidak ditemui. Pasang FFmpeg untuk mengekstrak sari kata",
    "set_out_dir": "Menetapkan direktori output ke:",
    "movie_format_unsupported": "Format filem tidak disokong:",
    "audio_only_video": "Fail video hanya audio",
    "merging_pdfs": "Menggabungkan [count] PDF ke dalam [path]",
    "unsupported_format": "Format tidak disokong",
    "concat_success": "Pencantuman selesai",
    "no_audio_movie_match": "Tiada fail audio ditemui untuk digabungkan dengan fail filem",
    "converted": "Ditukar",
    "removed": "Dikeluarkan",
    "description": "Tukar fail media ke format yang berbeza",
    "input_help": "Direktori yang mengandungi fail media untuk ditukar, Direktori Kerja jika tiada disediakan",
    "output_help": "Direktori untuk menyimpan fail yang ditukar, Direktori Kerja jika tiada disediakan",
    "format_help": "Tetapkan format output:",
    "merge_help": "Per fail filem, gabungkan dengan fail audio yang bernama sama",
    "concat_help": "Cantumkan fail jenis yang sama (imej/filem/audio) secara berturut-turut",
    "framerate_help": "Tetapkan kadar bingkai output (lalai: sama seperti input)",
    "quality_help": "Tetapkan kualiti output (tinggi, sederhana, rendah)",
    "delete_help": "Padam fail input selepas penukaran",
    "web_help": "Abaikan semua argumen lain, mulakan pelayan web + antara muka",
    "across_help": "Laksanakan penggabungan atau pencantuman merentasi semua direktori input, bukan setiap satu secara individu",
    "recursive_help": "Cari fail secara rekursif dalam subdirektori untuk input",
    "dropzone_help": "Dropzone untuk fail yang akan ditukar, direktori input akan digunakan, direktori output yang berbeza perlu ditentukan",
    "locale_help": f"Tetapkan bahasa untuk CLI. Lalai adalah lokal sistem (disokong: {', '.join(LANGUAGE_CODES.keys())})",
    "lang_not_supported": f"Bahasa tidak disokong (disokong: {', '.join(LANGUAGE_CODES.keys())})",
    "js_warn_intro": "memerlukan JavaScript untuk berfungsi seperti yang dimaksudkan.",
    "js_warn_outro": "Sila aktifkan JavaScript dalam tetapan pelayar anda.",
    "drag_drop_hint": "Seret dan Lepas atau Klik untuk Pilih Fail",
    "convert_to": "Tukar ke",
    "convert_web_help": "Tukar semua fail yang disediakan ke format yang dipilih",
    "merge": "Gabung",
    "merge_web_help": "Gabungkan data video dengan audio daripada fail audio yang bernama sama",
    "concatenate": "Cantumkan",
    "concatenate_web_help": "Lampirkan fail jenis yang sama dalam susunan yang ditunjukkan di atas",
    "dropzone_new_file": "Fail baru dikesan",
    "watch_not_dir": "Laluan pemantauan bukan direktori",
    "watch_start": "Memulakan pemantauan direktori",
    "watch_stop": "Tekan Ctrl+C untuk berhenti memantau",
    "watch_halt": "Menghentikan pemantauan direktori...",
    "not_exist_not_dir": "Tidak wujud atau bukan direktori",
    "help": "Bantuan",
    "add_folder": "Tambah folder",
    "add_files": "Tambah fail",
    "browse_dir": "Semak direktori",
    "output_dir": "Direktori keluaran",
    "help_about": "Bantuan/Tentang",
    "settings": "Tetapan",
    "remove": "Buang",
    "converting": "Menukar",
    "remove_selected_files": "Buang fail yang dipilih",
    "start_conversion": "Mula penukaran",
    "progress": "Kemajuan",
    "select_folder": "Pilih folder",
    "select_output_dir": "Pilih direktori keluaran",
    "no_files_selected": "Tiada fail dipilih",
    "preparing_conversion": "Menyediakan penukaran",
    "conversion_complete": "Penukaran selesai",
    "conversion_successful": "Penukaran berjaya",
    "conversion_failed": "Penukaran gagal",
    "language": "Bahasa",
    "browse": "Semak imbas",
    "split_help": "Bahagikan fail input kepada beberapa bahagian, contohnya PDF kepada halaman '1-5', '2-4,3-7,8-rest' atau '1-3,6-7,8-end'",
    "split_merge_error": "Tidak boleh menggunakan --split dan --merge serentak. Sila pilih satu sahaja",
    "merge_concat_error": "Tidak boleh menggunakan --merge dan --concat serentak. Sila pilih satu sahaja",
    "split_produced": "Bahagian telah dihasilkan",
    "recursive": "Kebiasaan",
    "delete source files": "Padam fail sumber",
    "cancel": "Batal",
    "file(s)": "Fail",
    "framerate": "Kadar bingkai",
    "workers": "Pekerja",
    "quality": "Kualiti",
}