from utils.languages.language_codes import LANGUAGE_CODES

POLISH = {
    "select_files": "Wybierz pliki",
    "clear_all": "Wyczyść wszystko",
    "convert": "Konwertuj",
    "download": "Pobierz",
    "error": "Błąd",
    "success": "Sukces",
    "dropzone_diff": "Tryb Dropzone wymaga różnych katalogów wejściowego i wyjściowego",
    "dropzone_active": "Tryb Dropzone aktywny. Naciśnij CTRL+C, aby zatrzymać. Obserwowanie:",
    "no_out_multi_in": "Brak ścieżki wyjściowej przy wielu ścieżkach wejściowych",
    "no_media_found": "Nie znaleziono konwertowalnych plików multimedialnych w [path]",
    "skipping": "Pomijanie",
    "no_media_general": "Brak konwertowalnych plików multimedialnych",
    "job_finished": "Zadanie zakończone",
    "output_list": "Format wyjściowy musi być jednym z [list]",
    "scheduling": "Planowanie",
    "scanning": "Skanowanie",
    "no_dir_exist": "Katalog [dir] nie istnieje",
    "source_rate_incompatible": "Niekompatybilna częstotliwość próbkowania źródła z [format]. Próba użycia kompatybilnej częstotliwości...",
    "no_audio": "Nie znaleziono dźwięku w [path]",
    "audio_extract_fail": "Nie udało się wyodrębnić dźwięku z pliku zawierającego tylko dźwięk [path]",
    "codec_fallback": "Kodek niekompatybilny z [path]: Próba użycia kompatybilnego formatu [format]...",
    "unsupported_stream": "Nieobsługiwany protokół strumieniowania:",
    "get_hls": "Tworzenie strumienia HLS dla:",
    "get_hls_master": "Tworzenie głównej listy odtwarzania dla strumienia HLS:",
    "get_hls_fail": "Nie udało się utworzyć HLS:",
    "create_dash": "Tworzenie strumienia DASH dla:",
    "dash_fail": "Nie udało się utworzyć DASH:",
    "extract_subtitles": "Wyodrębnianie napisów z:",
    "subtitles_success": "Napisy pomyślnie wyodrębnione do:",
    "extract_subtitles_alt": "Nie znaleziono dedykowanej ścieżki napisów. Próba wyodrębnienia osadzonego tekstu...",
    "embed_subtitles_success": "Osadzone napisy pomyślnie wyodrębnione do:",
    "embed_subtitles_fail": "Nie znaleziono napisów dla:",
    "extract_subtitles_fail": "Nie udało się wyodrębnić napisów:",
    "ffmpeg_not_found": "Nie znaleziono FFmpeg. Zainstaluj FFmpeg, aby wyodrębnić napisy",
    "set_out_dir": "Ustawianie katalogu wyjściowego na:",
    "movie_format_unsupported": "Nieobsługiwany format filmu:",
    "audio_only_video": "Plik wideo zawierający tylko dźwięk",
    "merging_pdfs": "Scalanie [count] plików PDF do [path]",
    "unsupported_format": "Nieobsługiwany format",
    "concat_success": "Scalanie zakończone",
    "no_audio_movie_match": "Nie znaleziono plików audio do scalenia z plikami filmowymi",
    "converted": "Skonwertowano",
    "removed": "Usunięto",
    "description": "Konwertuj pliki multimedialne na różne formaty",
    "input_help": "Katalog zawierający pliki multimedialne do konwersji, katalog roboczy, jeśli nie podano",
    "output_help": "Katalog do zapisu skonwertowanych plików, katalog roboczy, jeśli nie podano",
    "format_help": "Ustaw format wyjściowy:",
    "merge_help": "Dla każdego pliku filmowego, scalić z plikiem audio o tej samej nazwie",
    "concat_help": "Scal pliki tego samego typu (obraz/film/dźwięk) jeden po drugim",
    "framerate_help": "Ustaw liczbę klatek na sekundę wyjściową (domyślnie: taka sama jak wejściowa)",
    "quality_help": "Ustaw jakość wyjściową (wysoka, średnia, niska)",
    "delete_help": "Usuń pliki wejściowe po konwersji",
    "web_help": "Ignoruje wszystkie inne argumenty, uruchamia serwer WWW + interfejs",
    "across_help": "Wykonaj scalanie lub łączenie we wszystkich katalogach wejściowych, a nie osobno dla każdego",
    "recursive_help": "Rekursywnie przeszukuj pliki w podkatalogach dla wejścia",
    "dropzone_help": "Strefa upuszczania dla plików do konwersji, używany będzie katalog wejściowy, należy określić odrębny katalog wyjściowy",
    "locale_help": f"Ustaw język dla CLI. Domyślnie jest to lokalizacja systemowa (obsługiwane: {', '.join(LANGUAGE_CODES.keys())})",
    "lang_not_supported": f"Język nie jest obsługiwany (obsługiwane: {', '.join(LANGUAGE_CODES.keys())})",
    "js_warn_intro": "wymaga JavaScript, aby działać poprawnie.",
    "js_warn_outro": "Proszę włączyć JavaScript w ustawieniach przeglądarki.",
    "drag_drop_hint": "Przeciągnij i upuść lub kliknij, aby wybrać pliki",
    "convert_to": "Konwertuj na",
    "convert_web_help": "Konwertuje wszystkie dostarczone pliki na wybrany format",
    "merge": "Scal",
    "merge_web_help": "Scal dane wideo z dźwiękiem z pliku audio o tej samej nazwie",
    "concatenate": "Połącz",
    "concatenate_web_help": "Łączy pliki tego samego typu w kolejności pokazanej powyżej",
    "dropzone_new_file": "Wykryto nowy plik",
    "watch_not_dir": "Ścieżka obserwacji nie jest katalogiem",
    "watch_start": "Rozpoczynanie obserwacji katalogu",
    "watch_stop": "Naciśnij Ctrl+C, aby zatrzymać obserwację",
    "watch_halt": "Zatrzymywanie obserwacji katalogu...",
    "not_exist_not_dir": "Nie istnieje lub nie jest katalogiem",
    "help": "Pomoc",
    "add_folder": "Dodaj folder",
    "add_files": "Dodaj pliki",
    "browse_dir": "Przeglądaj katalog",
    "output_dir": "Katalog wyjściowy",
    "help_about": "Pomoc/O programie",
    "settings": "Ustawienia",
    "remove": "Usuń",
    "converting": "Konwertowanie",
    "remove_selected_files": "Usuń zaznaczone pliki",
    "start_conversion": "Rozpocznij konwersję",
    "progress": "Postęp",
    "select_folder": "Wybierz folder",
    "select_output_dir": "Wybierz katalog wyjściowy",
    "no_files_selected": "Brak wybranych plików",
    "preparing_conversion": "Przygotowanie konwersji",
    "conversion_complete": "Konwersja zakończona",
    "conversion_successful": "Konwersja zakończona pomyślnie",
    "conversion_failed": "Konwersja nie powiodła się",
    "language": "Język",
    "browse": "Przeglądaj",
    "split_help": "Podziel plik wejściowy na kilka części, np. PDF na '1-5', '2-4,3-7,8-rest' lub '1-3,6-7,8-end' stron",
    "split_merge_error": "Nie można używać --split i --merge jednocześnie. Wybierz tylko jedną opcję",
    "merge_concat_error": "Nie można używać --merge i --concat jednocześnie. Wybierz tylko jedną opcję",
    "split_produced": "Podział utworzony",
    "recursive": "Rekurencyjny",
    "delete source files": "Usuń pliki źródłowe",
    "cancel": "Anuluj",
    "file(s)": "Plik(i)",
    "framerate": "Częstotliwość klatek",
    "workers": "Pracownicy",
    "quality": "Jakość",
}