from utils.languages.language_codes import LANGUAGE_CODES

SLOVAK = {
    "select_files": "Vybrať súbory",
    "clear_all": "Vymazať všetko",
    "convert": "Konvertovať",
    "download": "Stiahnuť",
    "error": "Chyba",
    "success": "Úspech",
    "dropzone_diff": "Režim Dropzone vyžaduje rozdielne cesty pre vstup a výstup",
    "dropzone_active": "Režim Dropzone je aktívny. Stlačte CTRL+C pre zastavenie. Sledujem:",
    "no_out_multi_in": "Nie je zadaná výstupná cesta pri viacerých vstupoch",
    "no_media_found": "Neboli nájdené žiadne konvertovateľné médiá v [path]",
    "skipping": "Preskakujem",
    "no_media_general": "Žiadne konvertovateľné médiá",
    "job_finished": "Úloha dokončená",
    "output_list": "Formát výstupu musí byť jeden z: [list]",
    "scheduling": "Plánovanie",
    "scanning": "Skenovanie",
    "no_dir_exist": "Priečinok [dir] neexistuje",
    "source_rate_incompatible": "Vzorkovacia frekvencia zdroja nie je kompatibilná s [format]. Skúšam kompatibilnú frekvenciu...",
    "no_audio": "Neboli nájdené žiadne zvukové dáta v [path]",
    "audio_extract_fail": "Nepodarilo sa extrahovať zvuk zo súboru iba so zvukom: [path]",
    "codec_fallback": "Kodek nie je kompatibilný so súborom [path]. Skúšam alternatívny formát [format]...",
    "unsupported_stream": "Nepodporovaný streamovací protokol:",
    "get_hls": "Vytváram HLS stream pre:",
    "get_hls_master": "Vytváram master playlist pre HLS stream:",
    "get_hls_fail": "Nepodarilo sa vytvoriť HLS:",
    "create_dash": "Vytváram DASH stream pre:",
    "dash_fail": "Nepodarilo sa vytvoriť DASH:",
    "extract_subtitles": "Extrahujem titulky z:",
    "subtitles_success": "Titulky úspešne extrahované do:",
    "extract_subtitles_alt": "Nenájdená samostatná stopa s titulkami. Pokúšam sa extrahovať vložený text...",
    "embed_subtitles_success": "Vložené titulky úspešne extrahované do:",
    "embed_subtitles_fail": "Neboli nájdené žiadne titulky pre:",
    "extract_subtitles_fail": "Nepodarilo sa extrahovať titulky:",
    "ffmpeg_not_found": "FFmpeg nebol nájdený. Nainštalujte FFmpeg pre extrakciu titulkov",
    "set_out_dir": "Nastavujem výstupný priečinok na:",
    "movie_format_unsupported": "Nepodporovaný formát videa:",
    "audio_only_video": "Súbor videa obsahuje iba zvuk",
    "merging_pdfs": "Zlučujem [count] PDF do [path]",
    "unsupported_format": "Nepodporovaný formát",
    "concat_success": "Spojenie dokončené",
    "no_audio_movie_match": "Nenašli sa zvukové súbory na spojenie s videami",
    "converted": "Konvertované",
    "removed": "Odstránené",
    "description": "Konverzia mediálnych súborov do iných formátov",
    "input_help": "Priečinok s mediálnymi súbormi na konverziu. Ak nie je zadaný, použije sa pracovný priečinok",
    "output_help": "Priečinok pre uloženie konvertovaných súborov. Ak nie je zadaný, použije sa pracovný priečinok",
    "format_help": "Nastaviť výstupný formát:",
    "merge_help": "Pre každý video súbor spojiť so zvukovým súborom s rovnakým názvom",
    "concat_help": "Spojiť súbory rovnakého typu (obrázok/video/zvuk) za sebou",
    "framerate_help": "Nastaviť výstupnú snímkovú frekvenciu (predvolene rovnaká ako vstupná)",
    "quality_help": "Nastaviť kvalitu výstupu (vysoká, stredná, nízka)",
    "delete_help": "Odstrániť vstupné súbory po konverzii",
    "web_help": "Ignoruje všetky ostatné argumenty, spustí webový server a frontend",
    "across_help": "Vykoná zlučovanie alebo spojenie naprieč všetkými vstupnými priečinkami, nie jednotlivo",
    "recursive_help": "Rekurzívne vyhľadávať súbory v podpriečinkoch",
    "dropzone_help": "Dropzone pre súbory na konverziu. Použije sa vstupný priečinok, musí sa zadať odlišný výstupný priečinok",
    "locale_help": f"Nastaviť jazyk pre CLI. Predvolený je systémový jazyk (podporované: {', '.join(LANGUAGE_CODES.keys())})",
    "lang_not_supported": f"Nepodporovaný jazyk (podporované: {', '.join(LANGUAGE_CODES.keys())})",
    "js_warn_intro": "vyžaduje JavaScript na správne fungovanie.",
    "js_warn_outro": "Povoľte JavaScript v nastaveniach vášho prehliadača.",
    "drag_drop_hint": "Pretiahnite alebo kliknite pre výber súborov",
    "convert_to": "Konvertovať do",
    "convert_web_help": "Konvertovať všetky zadané súbory do vybraného formátu",
    "merge": "Zlúčiť",
    "merge_web_help": "Zlúčiť video so zvukom z rovnako nazvaného súboru",
    "concatenate": "Spojiť",
    "concatenate_web_help": "Pripojiť súbory rovnakého typu v zobrazenom poradí",
    "dropzone_new_file": "Zistený nový súbor",
    "watch_not_dir": "Cesta na sledovanie nie je priečinok",
    "watch_start": "Spúšťam sledovanie priečinka",
    "watch_stop": "Stlačte Ctrl+C pre ukončenie sledovania",
    "watch_halt": "Zastavujem sledovanie priečinka...",
    "not_exist_not_dir": "Neexistuje alebo nie je priečinok",
    "help": "Pomoc",
    "add_folder": "Pridať priečinok",
    "add_files": "Pridať súbory",
    "browse_dir": "Prehliadanie adresára",
    "output_dir": "Výstupný adresár",
    "help_about": "Pomoc/O programe",
    "settings": "Nastavenia",
    "remove": "Odstrániť",
    "converting": "Konvertovanie",
    "remove_selected_files": "Odstrániť vybrané súbory",
    "start_conversion": "Spustiť konverziu",
    "progress": "Priebeh",
    "select_folder": "Vybrať priečinok",
    "select_output_dir": "Vybrať výstupný adresár",
    "no_files_selected": "Nie sú vybrané súbory",
    "preparing_conversion": "Príprava konverzie",
    "conversion_complete": "Konverzia dokončená",
    "conversion_successful": "Konverzia úspešná",
    "conversion_failed": "Konverzia zlyhala",
    "language": "Jazyk",
    "browse": "Prehliadať",
    "split_help": "Rozdeľte vstupný súbor na viaceré časti, napr. PDF na strany '1-5', '2-4,3-7,8-rest' alebo '1-3,6-7,8-end'",
    "split_merge_error": "Nemôžete súčasne použiť --split a --merge. Prosím, vyberte iba jedno",
    "merge_concat_error": "Nemôžete súčasne použiť --merge a --concat. Prosím, vyberte iba jedno",
    "split_produced": "Časť vytvorená",
    "recursive": "Rekurzívny",
    "delete source files": "Odstrániť zdrojové súbory",
    "cancel": "Zrušiť",
    "file(s)": "Súbor(y)",
    "framerate": "Rýchlosť snímok",
    "workers": "Pracovníci",
    "quality": "Kvalita",
}